/*
=========================================
    Full body
=========================================
 */

.full-body {
  margin-left: 100px;
}

/*
=========================================
    Ratings
=========================================
 */

.rating {
  padding: 10px 0;
}

.score {
  padding-left: 10px;
}

.ratings-box {
  display: grid;
  grid-template-columns: 20% 20% 10% 20% 20% 10%;
  grid-template-rows: auto;
  margin-bottom: 20px;
}

.base-layer {
  height: 5px;
  background-color: rgba(128, 128, 128, 0.31);
  border-radius: 15px;
  width: 100%;
}

.score-bar {
  margin-top: 6px;
}

/*
=========================================
    Reviews
=========================================
 */
.reviews-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.review {
  display: block;
  width: 600px;
}

.pic-name-date {
  display: grid;
  grid-template-columns: 80px 200px;
  grid-template-rows: auto;
  width: 100%;
}

.name-date {
  line-height: 30%;
}

img {
  border-radius: 50%;
}

.review-body {
  height: 100px;
  padding: 10px;
}

/*
=========================================
    Pop Up Modal
=========================================
 */

 .modal {
   position: center;
   transform: translateY(50%);
   height: auto;
   margin: 0 auto;

   outline: none;
   width: 90%;
   max-width: 1000px;
   background-position: center;
   background-color: white;
   box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
   border-radius: 10px;
 }

.x-button {
  color: black;
  font-weight: 300;
  font-family: 'Helvetica', sans-serif;
}

.module-box {
  padding: 25px;
}
.module-right-left{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto;
  /* width: 100%; */

}

.right-side-modal {
  padding: 25px;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
}

.left-side-modal {

}

.modal-side {
  /* display: inline; */
}